<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Staff.MakeAppointment.DateController">
   <children>
      <VBox prefHeight="400.0" prefWidth="110.0">
         <children>
            <Label prefHeight="17.0" prefWidth="114.0" text="Appointment time:" textAlignment="CENTER" />
            <Label layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="114.0" text="8:00am" textAlignment="CENTER" />
            <Label layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="114.0" text="8:30am" textAlignment="CENTER" />
            <Label layoutX="10.0" layoutY="44.0" prefHeight="17.0" prefWidth="114.0" text="9:00am" textAlignment="CENTER" />
            <Label layoutX="10.0" layoutY="61.0" prefHeight="17.0" prefWidth="114.0" text="9:30am" textAlignment="CENTER" />
            <Label layoutX="10.0" layoutY="78.0" prefHeight="17.0" prefWidth="114.0" text="10:00am" textAlignment="CENTER" />
         </children>
      </VBox>
      <VBox layoutX="110.0" prefHeight="400.0" prefWidth="110.0">
         <children>
            <Label prefHeight="17.0" prefWidth="114.0" text="Monday" textAlignment="CENTER" />
            <TextField fx:id="m8" />
            <TextField fx:id="m83" layoutX="10.0" layoutY="27.0" />
            <TextField fx:id="m9" layoutX="10.0" layoutY="52.0" />
            <TextField fx:id="m93" />
            <TextField fx:id="m10" />
            <TextField fx:id="m103" />
            <TextField fx:id="m11" />
            <TextField fx:id="m113" />
            <TextField fx:id="m12" />
            <TextField fx:id="m123" />
            <TextField fx:id="m1" />
            <TextField fx:id="m13" />
            <TextField fx:id="m2" />
            <TextField fx:id="m23" />
            <TextField fx:id="m3" />
            <TextField fx:id="m33" />
            <TextField fx:id="m4" />
            <TextField fx:id="m43" />
         </children>
      </VBox>
      <VBox layoutX="220.0" prefHeight="400.0" prefWidth="110.0">
         <children>
            <Label prefHeight="17.0" prefWidth="114.0" text="Tuesday" textAlignment="CENTER" />
            <TextField />
            <TextField layoutX="10.0" layoutY="27.0" />
            <TextField layoutX="10.0" layoutY="52.0" />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
         </children>
      </VBox>
      <VBox layoutX="330.0" prefHeight="400.0" prefWidth="110.0">
         <children>
            <Label prefHeight="17.0" prefWidth="114.0" text="Wednesday" textAlignment="CENTER" />
            <TextField />
            <TextField layoutX="10.0" layoutY="27.0" />
            <TextField layoutX="10.0" layoutY="52.0" />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
         </children>
      </VBox>
      <VBox layoutX="440.0" prefHeight="400.0" prefWidth="110.0">
         <children>
            <Label prefHeight="17.0" prefWidth="114.0" text="Thursday" textAlignment="CENTER" />
            <TextField />
            <TextField layoutX="10.0" layoutY="27.0" />
            <TextField layoutX="10.0" layoutY="52.0" />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
         </children>
      </VBox>
      <VBox layoutX="550.0" prefHeight="400.0" prefWidth="110.0">
         <children>
            <Label prefHeight="17.0" prefWidth="114.0" text="Friday" textAlignment="CENTER" />
            <TextField />
            <TextField layoutX="10.0" layoutY="27.0" />
            <TextField layoutX="10.0" layoutY="52.0" />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
         </children>
      </VBox>
   </children>
</AnchorPane>
