<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Doctor.DoctorController">
    <Label layoutX="81.0" layoutY="39.0" text="Doctor Menu">
        <font>
            <Font name="Georgia" size="25.0"/>
        </font>
    </Label>

    <Button fx:id="logoutButton" layoutX="124.0" layoutY="331.0" mnemonicParsing="false" onAction="#isLogout"
            text="Logout"/>

</AnchorPane>